{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|static/).*)",
      "destination": "/index.html"
    }
  ]
}

